<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/fullpage.css" >
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">  
    <title>해양자원봉사포털</title>
    <style type="text/css">
     body{
       font-size: 18px;
        background-image:url(main.jpg);
        background-repeat:no-repeat;
        background-size: cover;
        }
    h1{
        font-family: 'Nanum Myeongjo', serif;
        font-size: 3rem;
        color: rgb(29, 27, 84);
        text-align:center;
        margin-top: 30vh;
        font-weight: 800;
    }
    
    .mx-auto{
        margin-top: 20vh;
    }
    .btn-primary {
    color: #337ab7;
    background-color: #fff;
    border-color: #2E6DB0;
}
header {
  height: 75px;
  padding: 1rem;
  padding-top: 20px;
  color: white;
  background:transparent;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_margin{
margin: 3px;
padding: 5px;
}
.btn-lg{
padding:1vw  1vh;
}
.btn{
  font-weight: 800;
}
    </style>
    </head>
    <body>
      <header>
        <a href=ocean_trash.html>
        <div style="text-align : center;">
        <img src="logo-n.png" style="width: auto; height: 90px; ">
        </a>  
      </div>
        <nav>
          <a href=login.html>
          <span class="nav_margin">sign in</span>
          </a>
          <a href=join.html>
          <span class="nav_margin">sign up</span>
          </a>
        </nav>
      </header>
        <div class="container">
            <h1>
                다 같이 깨끗한 <p></p>
                바다를 만들어주세요
            </h1>
        </div>
        <div class="d-grid gap-2 col-6 mx-auto  ">
            <button type="button main-button " class="btn btn-primary btn-lg">참여하기 </button>
          </div>
    </body>
</html>